spring.application.name=config-microservice
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/AndrewKoomson/OneDrive - AmaliTech gGmbH/Dokumente/side projects 2/WeekThree/LabFour/git-repo-config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
spring.profiles.active=development